def imageTag = "unknown"

// This is based on the CI workflow from .github/workflows/ci.yaml

pipeline {
    agent {
        label "windows && x86 && ci"
    }
    options {
        timeout(time: 15, unit: 'MINUTES', activity: true)
	    disableConcurrentBuilds()
	    buildDiscarder(logRotator(numToKeepStr: '20'))
	    timestamps()
    }
    triggers {
	    pollSCM('H/5 * * * *')
    }

    stages {
        stage ('Build') {
            steps {
                bat '"c:/program files/git/bin/sh" -c "PATH=/c/programfiles/TDM-GCC-64/bin:$PATH make" '
            }
            post {
              success {
                archiveArtifacts allowEmptyArchive: true, artifacts: 'bin/dex.exe,web/**'
              }
            }
        }
    }
}
